#mysql database instance sakila
#dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
#dataSource.url=jdbc:mysql://localhost:3306/sakila
#dataSource.user=root
#dataSource.password=root
##dataSource.useSSL=false
##dataSource.cachePrepStmts=true
##dataSource.prepStmtCacheSize=250
##dataSource.prepStmtCacheSqlLimit=2048
##################################################################
#kerry uat database info:
#jdbcUrl=jdbc:oracle:thin:@10.104.46.195:1521:orcl12c
#username=kerry_dev_20150424
#password=kerry_dev_20150424
#maximumPoolSize=20
#readOnly=true
#idleTimeout=30
##################################################################
#damco uat database info:
jdbcUrl=jdbc:oracle:thin:@10.104.46.205:1521:orcl12
username=damco_20150302
password=damco_20150302
maximumPoolSize=20
readOnly=true
idleTimeout=30
#################################################################
#meta data database info:
#jdbcUrl=jdbc:oracle:thin:@10.104.46.205:1523:orcl11g
#username=kff_auto_dengchao_01
#password=kff_auto_dengchao_01
#maximumPoolSize=20
#readOnly=true
#idleTimeout=30